# Option6
# My PiHoles
dhcp-option=6,192.168.200.11, 192.168.200.13

# dnsmasq and another.
# Copy pasted from https://github.com/aa65535/dnsmasq/blob/master/dnsmasq.conf.example
dhcp-option=option6:dns-server,[fd00:fc:8d8b:6d22:226a:8aff:fe23:e2e9],[fd00:fc:8d8b:6d22:20c:29ff:$
# End Option6

# Prevent Firefox from using DNS-over-HTTPS (DoH) as this would corrupt our efforts to block ads.
server=/use-application-dns.net/

# Ask client to poll for option changes every three hours. (RFC4242)
dhcp-option=option6:information-refresh-time,3h

# defines how many leases can be active at one time
# limit the number of active leases to prevent denial
# of service problems from hosts going nuts and demanding
# a lot of DHCP leases.
dhcp-lease-max=60

# filter useless windows-originated DNS requests
filterwin2k

# Send an empty WPAD option. This may be REQUIRED to get windows 7 to behave.
dhcp-option=252,"\n"

# make you a better netizen
# Never forward plain names (without a dot or domain part)
domain-needed
# Never forward addresses in the non-routed address spaces.
bogus-priv

# Send microsoft-specific option to tell windows to release the DHCP lease
# when it shuts down. Note the "i" flag, to tell dnsmasq to send the
# value as a four-byte integer - that's what microsoft wants. See
# http://technet2.microsoft.com/WindowsServer/en/library/a70f1bb7-d2d4-49f0-96d6-4b7414ecfaae1033.m$
dhcp-option=vendor:MSFT,2,1i
